<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Startup" >
    
    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="50sp"
        android:text="@string/Name"/>
    
    <EditText 
        	android:id="@+id/level"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:hint="@string/edithint"/>
    
    
    <Button 
        	android:id="@+id/btnNextScreen"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/level"
            android:layout_centerInParent="true"
            android:text="@string/startbutton"
            android:layout_marginTop="15dip"/>

</RelativeLayout>